<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The place where your ideas come true•skriper</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>

<body>
    <header>
        <!-- this is the navigation bar -->
        <nav class="navbar">

        <a href="index.html"><img class=logo src="./imgforhome/skriper-logo-navbar.jpeg" alt="skriperlogo"></a>
        <ul>
            
            <li><a href="trends.html" ><img src="./imgforhome/trendsfavicon.svg"  alt=""> Trends</a></li>
            <li><a href="featured.html"><img src="./imgforhome/featuredfavicon.svg" alt=""> </i>Featured</a></li>
            <li><a href="latest.html"> <img src="./imgforhome/latestfavicon.svg" alt=""></i>Latest</a></li>
            <li><button><a href="startcoding.html"><img src="./imgforhome/startcodingfavicon.svg" alt=""> Start Coding</a></button></li>
            <li class="login"><a href="#"><img src="./imgforhome/loginfavicon.svg"  alt=""></i>Login</a></li>
            <li class="search"><a href="#"><i class="fa fa-fw fa-search"></i></a></li>
        </ul>

    </header>
    <!-- section four starts here -->
    <section class="section-four">
        <div class="one">
            <img src="./imgforhome/social_first.41692be.png" alt="social first">
            <div class="text">
                <h2>CODE TO IMAGE</h2>
                <p>Create and share beautiful images of your source code. Only select your code and share it. You can
                    customize the image with your own text, background color, font color, font size, font family and
                    more...</p>
            </div>
        </div>
        <div class="two">
            <img src="./imgforhome/snippets.4d88998.png" alt="snippets">
            <div class="text">
                <h2>SNIPPETS</h2>
                <p>Create your own snippets and share them with the community. You can use them in your code in
                    autocomplete module.</p>
            </div>
        </div>
        <div class="three">
            <img src="./imgforhome/tutorials.0d286f3.png" alt="tutorials">
            <div class="text">
                <h2>VIDEO ATTACHED TO YOUR CODE</h2>
                <p>Add your video tutorial in your code and help to yours users to get a better experience.</p>
            </div>
        </div>
        <div class="four">
            <img src="./imgforhome/markdown.9174e2c.png" alt="markdown">
            <div class="text">
                <h2>START WRITING</h2>
                <p>Document your code or write something for your users. Publishing content has never been easier.</p>
            </div>
        </div>
    </section>

    <!-- this is the footer -->
    <div class="footer">
     <div class="footer-content">
            <div class="footer-main">
            <span class="logo-container"><img width: 100; height: 29.3333; fill: none; src="./imgforhome/footerskriper.svg" alt="skriper footer image" class="footer-image"></span>
            <div class=" footer-info">
                <a href="#"> <span class="socials-icons"> <img width: 16; height: 32; fill: none; src="./imgforhome/twitter.svg" alt="twitter icon"></span></a>
                <a href="#"> <span class="socials-icons"> <img width: 16; height: 32; fill: none; src="./imgforhome/youtube.svg" alt="youtube icon"></span></a>
                <a href="#"> <span class="socials-icons"> <img width: 16; height: 32; fill: none; src="./imgforhome/facebook.svg" alt="facebook icon"></span></a>
            </div>
            <div class="links">
                <h2>LINKS OF INTEREST</h2>
                <a href="/help" class>FAQ</a>
                <a href="#" class="interest-links">Twitter</a>
                <a href="#" class="interest-links">Facebook</a>
                <a href="#" class="interest-links">Youtube</a>
            </div>
            <div>
                <p class="copyright"> Copyright Skriper.dev © 2022 </p>
                <div class="contact-email">
                    <img width: 175.5; height: 17; fill: none; src="./imgforhome/email.svg" alt="skriper email contact">

                </div>
            </div>
        </div>
    </div>
</body>

</html>